"import type { Unit, UnitClass, BattleField } from \"@/types/game\";"  
"import { BATTLE_CONFIG, BATTLE_MESSAGES } from \"./constants\";"  
""  
"export interface CombatUnit {"  
"  id: string;"  
"  unit_id: string;"  
"  name: string;"  
"  class: UnitClass;"  
"  rarity: string;"  
"  hp: number;"  
"  maxHp: number;"  
"  attack: number;"  
"  defense: number;"  
"  speed: number;"  
"  row: number;"  
"  col: number;"  
"  isEnemy: boolean;"  
"  isAlive: boolean;"  
"  cooldowns: Record<string, number>;"  
"}" 
""  
"export interface BattleState {"  
"  fieldId: number;"  
"  currentWave: number;"  
"  totalWaves: number;"  
"  turn: number;"  
"  playerUnits: CombatUnit[];"  
"  enemyUnits: CombatUnit[];"  
"  log: string[];"  
"  status: \"active\"|\"victory\"|\"defeat\";"  
"  rewards: { gold: number; xp: number; };"  
"}" 
